package com.smartbox.automation.utils;


public enum KEYS {
    BROWSER_TYPE,
    APPLICATION_URL,
    GECKO_DRIVER_PATH,
    CHROME_DRIVER_PATH,
    DEVICE_ID,
    LOGGER,
    PRODUCTCATEGORY,
    VIDEO_CAPTURE_ENABLE,
    VIDEO_FORMAT,
    PRODUCTSUBCATEGORY, MODE, DRIVER
}
